# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
# GOOGLE_GENAI_USE_VERTEXAI=TRUE

# ML Dev backend config. Fill if using Ml Dev backend.
# GOOGLE_API_KEY=AIzaSyDwsqzFfQ8_mvVFfecI-IFD-i-dAEZ09Hc

# Vertex backend config
# GOOGLE_CLOUD_PROJECT=prose-plat-sdx-275d
# GOOGLE_CLOUD_LOCATION=europe-west1
# GOOGLE_CLOUD_ENDPOINT_ID=933067557563269120

# Models used in Agents
ROOT_AGENT_MODEL='gemini-2.0-flash-001'

OPENAI_API_KEY=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
ID_TOKEN=$(gcloud auth print-identity-token)
GOOGLE_APPLICATION_CREDENTIALS=~/.config/gcloud/application_default_credentials.json