OPENAI_API_KEY=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
ID_TOKEN=$(gcloud auth print-identity-token)
GOOGLE_APPLICATION_CREDENTIALS=~/.config/gcloud/application_default_credentials.json
