ID_TOKEN=$(gcloud auth print-identity-token)
GOOGLE_APPLICATION_CREDENTIALS=/Users/mathispappo/.config/gcloud/application_default_credentials.json
GOOGLE_CLOUD_PROJECT=prose-plat-sdx-275d
GOOGLE_CLOUD_LOCATION=europe-west1
GOOGLE_GENAI_USE_VERTEXAI=TRUE
